<!DOCTYPE html>
<html>
    <head>
        <title>component</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="libs/mustache.js/mustache.min.js" type="text/javascript"></script>
        <script src="libs/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="libs/oopi/oopi.min.js" type="text/javascript"></script>
        <script src="libs/component/component.js" type="text/javascript"></script>
        <script src="Library.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script>
    </head>
    <body onload="init();">
        <h1>
            Component UI Object
        </h1>
    </body>
</html>
